<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY Hobbies</title>
  </head>
  <body>
    Following are diffent catogeries and listed them are my best liked Hobbies.
    <ol>
      <li>
        <strong><a href="https://en.wikipedia.org/wiki/Game">Games:-></a></strong> I like to Playing Footbal and Cricket.<br />
        In indoor games I like to play Carem And Ludoo.
      </li>
      <li>
        <strong><a href="https://en.wikipedia.org/wiki/Food">Foods:-</a></strong>My favorate food is Chicken Birayani. I like most than other foods.<br />
        I also Like Chawal, Daal and Aloo Bhujiya.
      </li>
    </ol>
  </body>
</html>
